include:
  - project: ''
    file: '/gitlab/docker-build-push.yml'
  - project: ''
    file: '/gitlab/imagescanning.yml'


variables:
  DOCKER_IMAGE_NAME: "gcr.io/$GCLOUD_TOOLS_PROJECT_ID/$CI_PROJECT_NAME"

stages:
  - BUILD_AND_PUSH
  - IMAGE_SCAN
  - TEST

BUILD_AND_PUSH:
  only:
    refs:
      - master
      - staging
    changes:
      - Dockerfile
      - .gitlab-ci.yml


TWIST_LOCK:
  only:
    refs:
      - master
      - staging
    changes:
      - Dockerfile
      - .gitlab-ci.yml
  allow_failure: true


TEST:
  stage: TEST
  image: ${DOCKER_IMAGE_NAME}
  tags:
    - DEV
  services:
    - selenium/standalone-chrome
  before_script:
    - ls - l
  script:
    - npm install
    - npm run test

  artifacts:
    paths:
        - ./reports/html-reports
    when: always

  after_script:
    - node ./framework/libs/utils/mailer.js
  only:
    - master
    - staging

    

