{
  "name": "webdriveriojasmine",
  "version": "1.2.1",
  "description": "WebDriver IO Jasmine Async Project",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio wdio.conf.js",
    "test:Env1": "npx wdio wdio.conf.js -env=ENV1",
    "test:sanity": "",
    "test:dashboard": "npx wdio wdio.conf.js --suite = dashboard",
    "test:signin": "npx wdio wdio.conf.js --suite = signin"
  },
  "repository": {},
  "author": "Kumar",
  "license": "ISC",
  "devDependencies": {
    "@rpii/wdio-html-reporter": "^6.0.6",
    "@wdio/allure-reporter": "^5.22.4",
    "@wdio/cli": "^6.1.15",
    "@wdio/jasmine-framework": "^6.1.17",
    "@wdio/local-runner": "^6.1.20",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.14",
    "allure-commandline": "^2.13.8",
    "log4j": "^1.0.0",
    "source-map-support": "^0.5.19",
    "wdio-chromedriver-service": "^6.0.3"
  },
  "dependencies": {
    "dataframe-js": "^1.4.3",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "https": "^1.0.0",
    "log4js": "^6.3.0",
    "node-random-name": "^1.0.1",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "oracledb": "github:oracle/node-oracledb#v4.2.0",
    "pdf-parse": "^1.1.1",
    "sync-mysql": "^3.0.1",
    "zip-a-folder": "0.0.12"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
